/* Updated Background and Text Color */
.bg-success {
    background-color: #D35400 !important; /* Rusty Orange */
}

.text-success {
    color: #D35400 !important; /* Rusty Orange */
}

/* Updated Button Styling */
.btn-outline-success {
    background-color: white !important;
    color: #D35400 !important; /* Rusty Orange */
}

.btn-outline-success:hover {
    background-color: #D35400 !important; /* Rusty Orange */
    color: white !important;
}

/* Navbar Hover Color */
.navbar-dark .navbar-nav .nav-link:hover {
    color: #F4D03F !important; /* Sunny Yellow */
}

/* Carousel Styling */
.carousel-indicators {
    margin-bottom: 10px !important;
}

/* Menu Card Styling */
.our-menu .card {
    border: none;
}

.our-menu .link_category_product {
    position: relative;
    display: block;
    z-index: 1;
}

.our-menu .link_category_product::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #2C3E50; /* Midnight Blue */
    z-index: -1;
    transform: translateX(-50%) translateY(-50%) scale(0);
    background: #A3C293; /* Olive Green */
    transition: all .4s ease;
}

.card:hover .link_category_product::before {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

/* Category Title Styling */
.our-menu .category-title a {
    text-decoration: none;
    text-align: center;
    font-size: 0.8125rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color: #2C3E50; /* Midnight Blue */
}

.card:hover .category-title a {
    text-decoration: none;
    font-weight: 900;
    color: #D35400; /* Rusty Orange */
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #F7EDE2; /* Pale Ivory */
    margin: 0;
    padding: 0;
}

/* Row styling */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

/* Card styling */
.card {
    border-radius: 15px;
    overflow: hidden;
    background-color: #F7EDE2; /* Pale Ivory */
}

/* Headline styling */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #2C3E50; /* Midnight Blue */
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        text-align: center;
    }
}

/* Paragraph styling */
p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    p {
        text-align: center;
    }
}

/* Responsive alignment */
@media (min-width: 992px) {
    .text-lg-start {
        text-align: left !important;
    }
}

@media (min-width: 768px) {
    .text-md-center {
        text-align: center !important;
    }
}

@media (max-width: 576px) {
    .text-sm-center {
        text-align: center !important;
    }
}

@media (max-width: 768px) {
    .pl-lg-4, .pl-md-3, .pl-sm-1 {
        padding-left: 0 !important;
    }
}

/* Footer Column Styling */
.footer-col {
    flex: 1 1 23%; /* Flex-grow: 1, Flex-shrink: 1, 23% of width */
    min-width: 250px; /* Minimum width for smaller screens before wrapping */
    margin: 10px 10px 0px;
    padding: 15px;
    color: white;
    background-color: #2C3E50; /* Midnight Blue */
}

@media (max-width: 767px) {
    .footer-col {
        flex: 1 1 100%; /* On small screens, each column takes full width */
        margin: 4px;
        padding: 4px;
    }
}

.footer-col p, .footer-col ul {
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer-col li {
    margin-bottom: 0;
}
